# prize-microservices

./: .gitignore
auth-service/: build.gradle
auth-service/src/main/java/galeev/authservice/: AuthServiceApplication.java  UserRepository.java
auth-service/src/main/java/galeev/authservice/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
auth-service/src/main/java/galeev/authservice/dto/: DobDto.java  UserDto.java  WinnerDto.java
auth-service/src/main/java/galeev/authservice/entity/: User.java
auth-service/src/main/java/galeev/authservice/listener/: CallbackListener.java  MessageListener.java
auth-service/src/main/java/galeev/authservice/mapper/: UserMapper.java
auth-service/src/main/java/galeev/authservice/message/: InputFromWebhookServiceMessage.java  InputMessage.java  Message.java  OutputMessage.java  OutputToPrizeServiceMessage.java  OutputToWebhookServiceMessage.java
auth-service/src/main/java/galeev/authservice/repository/: UserRepository.java
auth-service/src/main/java/galeev/authservice/service/: Callback.java  Command.java  DateOfBirthService.java  ExcelService.java  Processor.java  UserService.java
auth-service/src/main/java/galeev/authservice/util/: UserFieldChecker.java
auth-service/src/main/resources/: application.yaml.origin
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 2023-11-11_create_users_table.sql
auth-service/src/test/java/galeev/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/galeev/authservice/callback/: ChooseGenderCallbackTest.java  ChooseKnowFromCallbackTest.java  DayCallbackTest.java  DayOfBirthCallbackTest.java  FullnameCallbackTest.java  MonthCallbackTest.java  PhoneCallbackTest.java  SaveGenderCallbackTest.java  SaveKnowFromCallbackTest.java
auth-service/src/test/java/galeev/authservice/command/: AllUsersCommandTest.java  ExcelCommandTest.java  FullnameCommandTest.java  PhoneCommandTest.java  StartCommandTest.java
auth-service/src/test/java/galeev/authservice/service/: DateOfBirthServiceTest.java  UserServiceTest.java
auth-service/src/test/java/galeev/authservice/util/: JsonUtils.java  (+1 more)
auth-service/src/test/resources/: application.yaml
auth-service/src/test/resources/callback/chooseGenderCallback/: response.json  update.json
auth-service/src/test/resources/callback/chooseKnowFromCallback/: response.json  update.json
auth-service/src/test/resources/callback/dayCallback/: response.json  update.json  update_404.json
auth-service/src/test/resources/callback/dayOfBirthCallback/: response.json  update.json
auth-service/src/test/resources/callback/fullnameCallback/: response.json  update.json
auth-service/src/test/resources/callback/genderCallback/: update.json
auth-service/src/test/resources/callback/knowFromCallback/: update.json
auth-service/src/test/resources/callback/monthCallback/: response.json  update.json  update_404.json
auth-service/src/test/resources/callback/phoneCallback/: response.json  update.json
auth-service/src/test/resources/callback/saveGenderCallback/: response.json  update_404.json
auth-service/src/test/resources/callback/saveKnowFromCallback/: response.json  update_404.json
auth-service/src/test/resources/command/allUsersCommand/: response.json  update.json
auth-service/src/test/resources/command/excelCommand/: bad_update.json  response.json  update.json
auth-service/src/test/resources/command/fullnameCommand/: bad_response.json  response.json  update.json  update_bad_input.json
auth-service/src/test/resources/command/phoneCommand/: response.json  update.json
auth-service/src/test/resources/command/startCommand/: update.json
prize-service/: build.gradle  settings.gradle
prize-service/src/main/java/galeev/prizeservice/: PrizeServiceApplication.java
prize-service/src/main/resources/: application.yaml.origin
prize-service/src/main/resources/db/changelog/: db.changelog-master.yaml
prize-service/src/test/java/galeev/prizeservice/: PrizeServiceApplicationTests.java
prize-service/src/test/resources/: application.yaml
prize-service/src/test/resources/handler/allPrizesHandler/: response1.json  response2.json  update.json
webhook-service/: HELP.md  build.gradle  docker-compose.yml
webhook-service/src/main/java/galeev/webhookservice/: WebhookServiceApplication.java
webhook-service/src/main/resources/: application.yaml.origin
webhook-service/src/test/java/galeev/webhookservice/: WebhookServiceApplicationTests.java
(+61 files in other folders)
